# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 18563263d6f889bdc66212f84b38d124e4f8650c45777bcb6683e2b78c33bfad1710602681edb07cd1deef2c2142a950aaafe1ac254fe3188c8ed064fdecb2d4

test:
  secret_key_base: e7754f8142f8d466a879c8b76b31034226b9fe12825c5819773136cf6540df7f2de27d77cc1f7f43b85913a34075c98cc27274c15be7a686ed089a24e61bb7f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
